<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        img {
            width: 400px;
            height: auto;
        }
        h1 {
            margin-top: 20px;
            color: #0098B2;
            font-size: 4em;
        }
        h2 {
            font-size: 2em;
        }
        a {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <img src="image8.png" alt="Logo">
    <h2>Contact Donna</h2>
    <p>
        <a href="mailto:Donna@UponAStarTravel.com">
            <img src="https://img.icons8.com/fluency/48/circled-envelope.png" alt="Email" style="width: 48px; height: 48px;">
        </a>
        <a href="tel:+1610-213-7275">
            <img src="https://img.icons8.com/fluency/48/phone.png" alt="Phone" style="width: 48px; height: 48px;">
        </a>
    </p>
</body>
</html>

